[gd_scene format=3 uid="uid://dut2t5wg4gp1t"]

[ext_resource type="Script" uid="uid://dfuid7ufyf3eb" path="res://entities/player/player_script.gd" id="1_fkugw"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_sglur"]
[ext_resource type="Script" uid="uid://bbpka5la4qs43" path="res://entities/player/camera_script.gd" id="2_8fjmc"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="3_fkugw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="9_bectd"]
[ext_resource type="PackedScene" uid="uid://cjkxtxuk00tjs" path="res://ui/health/health_ui.tscn" id="10_7thud"]
[ext_resource type="Script" uid="uid://cx65pjl7geigh" path="res://core/components/hurtbox.gd" id="10_wvtmh"]
[ext_resource type="Script" uid="uid://ckqu0thckrss7" path="res://core/components/health.gd" id="11_7thud"]
[ext_resource type="Shader" uid="uid://d03ajrw3h0cd" path="res://shared/shaders/depth_shader.gdshader" id="12_a1qjk"]
[ext_resource type="Texture2D" uid="uid://b3wk68fjmiady" path="res://icon.svg" id="13_j3ovn"]
[ext_resource type="PackedScene" uid="uid://ddru60yvfn1if" path="res://entities/weapons/sword/sword.tscn" id="14_afbqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sglur"]
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7thud"]
render_priority = 0
shader = ExtResource("12_a1qjk")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = Color(0, 0, 0, 1)
shader_parameter/mix_strength = 0.0
shader_parameter/Texture = ExtResource("13_j3ovn")
shader_parameter/texture_calls = 20
shader_parameter/ray_bias = 1.0
shader_parameter/infinite_holes = false
shader_parameter/Hframes = 1
shader_parameter/Vframes = 1
shader_parameter/frame = 0

[sub_resource type="BoxMesh" id="BoxMesh_7thud"]
material = SubResource("ShaderMaterial_7thud")
size = Vector3(1, 1, 0.203)

[sub_resource type="Animation" id="Animation_gx6sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.36540413, 1.2717893, 0.55431634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 2.6179938)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("MeshPivot:quaternion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 1, 7.54979e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:quaternion")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0.70710665, 0, 0.7071069)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqrof"]
_data = {
&"RESET": SubResource("Animation_gx6sm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7thud"]
radius = 0.43017578
height = 1.4208984

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2134559883]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fkugw")
dash_power = 25.0
dash_time = 0.15
bobup_time = 0.3
bobup_distance = 0.6
bobdown_time = 0.3
bobdown_distance = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598056638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_sglur")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1437030652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_7thud")

[node name="Weapon" type="Node3D" parent="PlayerMesh" unique_id=1615664389]
top_level = true

[node name="Sword" parent="PlayerMesh/Weapon" unique_id=1400746801 instance=ExtResource("14_afbqv")]

[node name="MeshPivot" parent="PlayerMesh/Weapon/Sword" index="0" unique_id=79376378]
transform = Transform3D(-0.8660253, -0.5, 0, 0.5, -0.8660253, 0, 0, 0, 1, 0.36540413, 1.2717893, 0.55431634)

[node name="AnimationPlayer" parent="PlayerMesh/Weapon/Sword" index="1" unique_id=1625742699]
libraries/ = SubResource("AnimationLibrary_yqrof")

[node name="StateChart" type="Node" parent="." unique_id=1951281325]
script = ExtResource("1_sglur")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Movement" type="Node" parent="StateChart" unique_id=1089791115]
script = ExtResource("2_bls4j")
initial_state = NodePath("GROUNDED")

[node name="GROUNDED" type="Node" parent="StateChart/Movement" unique_id=1003369168]
script = ExtResource("2_bls4j")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=1711083382]
script = ExtResource("3_fkugw")

[node name="to_move" type="Node" parent="StateChart/Movement/GROUNDED/Idle" unique_id=2038860486]
script = ExtResource("7_qiwj3")
to = NodePath("../../Moving")
event = &"event_move"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=681317186]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/Movement/GROUNDED/Moving" unique_id=216281593]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="to_run" type="Node" parent="StateChart/Movement/GROUNDED/Moving" unique_id=4256626]
script = ExtResource("7_qiwj3")
to = NodePath("../../Running")
event = &"event_run"
delay_in_seconds = "0.0"

[node name="to_dash" type="Node" parent="StateChart/Movement/GROUNDED/Moving" unique_id=857193590]
script = ExtResource("7_qiwj3")
to = NodePath("../../Dash")
event = &"event_dash"
delay_in_seconds = "0.0"

[node name="Running" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=688958275]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/Movement/GROUNDED/Running" unique_id=35594982]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="to_move" type="Node" parent="StateChart/Movement/GROUNDED/Running" unique_id=2010016968]
script = ExtResource("7_qiwj3")
to = NodePath("../../Moving")
event = &"event_move"
delay_in_seconds = "0.0"

[node name="to_dash" type="Node" parent="StateChart/Movement/GROUNDED/Running" unique_id=1342632656]
script = ExtResource("7_qiwj3")
to = NodePath("../../Dash")
event = &"event_dash"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=566616291]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/Movement/GROUNDED/Dash" unique_id=307417175]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="DashTimer" type="Timer" parent="StateChart/Movement/GROUNDED/Dash" unique_id=1189179704]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="event_fall" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=1895866107]
script = ExtResource("7_qiwj3")
to = NodePath("../../AIRBORNE/Falling")
event = &"event_fall"
delay_in_seconds = "0.0"

[node name="event_jump" type="Node" parent="StateChart/Movement/GROUNDED" unique_id=2129671858]
script = ExtResource("7_qiwj3")
to = NodePath("../../AIRBORNE/Jumping")
event = &"event_jump"
delay_in_seconds = "0.0"

[node name="AIRBORNE" type="Node" parent="StateChart/Movement" unique_id=1146344445]
script = ExtResource("2_bls4j")
initial_state = NodePath("Falling")

[node name="Falling" type="Node" parent="StateChart/Movement/AIRBORNE" unique_id=1362490410]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/Movement/AIRBORNE/Falling" unique_id=2051148385]
script = ExtResource("7_qiwj3")
to = NodePath("../../../GROUNDED/Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/Movement/AIRBORNE" unique_id=1974809612]
script = ExtResource("3_fkugw")

[node name="event_fall" type="Node" parent="StateChart/Movement/AIRBORNE/Jumping" unique_id=636719711]
script = ExtResource("7_qiwj3")
to = NodePath("../../Falling")
event = &"event_fall"
delay_in_seconds = "0.0"

[node name="JumpTimer" type="Timer" parent="StateChart/Movement/AIRBORNE/Jumping" unique_id=1898194402]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="StateChartDebugger" parent="." unique_id=533545472 instance=ExtResource("9_bectd")]
offset_right = -665.0
offset_bottom = -232.0
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1154777874]
light_energy = 0.5
omni_range = 25.0
omni_attenuation = 0.1

[node name="CameraPivot" type="Node3D" parent="." unique_id=746966117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_8fjmc")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1502802075]
physics_interpolation_mode = 1
collision_mask = 2
spring_length = 3.5
margin = 0.1

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1306840737]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=800904704]

[node name="HealthUI" parent="UI" unique_id=333825233 node_paths=PackedStringArray("curr_hp") instance=ExtResource("10_7thud")]
curr_hp = NodePath("../../Stats/Health")

[node name="Stats" type="Node" parent="." unique_id=36875404]

[node name="Health" type="Node" parent="Stats" unique_id=1666152975]
unique_name_in_owner = true
script = ExtResource("11_7thud")
max_health = 3
metadata/_custom_type_script = "uid://ckqu0thckrss7"

[node name="Collisions" type="Node3D" parent="." unique_id=1839854096]

[node name="Hurtbox" type="Area3D" parent="Collisions" unique_id=1528886693]
collision_layer = 0
collision_mask = 24
script = ExtResource("10_wvtmh")
metadata/_custom_type_script = "uid://cx65pjl7geigh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/Hurtbox" unique_id=456549030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5112025, 0)
shape = SubResource("CapsuleShape3D_7thud")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="state_physics_processing" from="StateChart/Movement/GROUNDED" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Movement/GROUNDED/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Movement/GROUNDED/Moving" to="." method="_on_moving_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Movement/GROUNDED/Running" to="." method="_on_running_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Movement/GROUNDED/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Movement/GROUNDED/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Movement/AIRBORNE/Falling" to="." method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_exited" from="StateChart/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_unhandled_input"]
[connection signal="hit" from="Collisions/Hurtbox" to="." method="_on_hurtbox_hit"]

[editable path="PlayerMesh/Weapon/Sword"]
