[gd_scene format=3 uid="uid://dut2t5wg4gp1t"]

[ext_resource type="Script" uid="uid://dfuid7ufyf3eb" path="res://entities/player/player_script.gd" id="1_fkugw"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_sglur"]
[ext_resource type="Script" uid="uid://bbpka5la4qs43" path="res://entities/player/camera_script.gd" id="2_8fjmc"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="3_fkugw"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_26q78"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="9_bectd"]
[ext_resource type="PackedScene" uid="uid://cjkxtxuk00tjs" path="res://ui/health/health_ui.tscn" id="10_7thud"]
[ext_resource type="Script" uid="uid://cx65pjl7geigh" path="res://core/components/hurtbox.gd" id="10_wvtmh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sglur"]
height = 1.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bectd"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvtmh"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7thud"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1qjk"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7thud"]
radius = 0.43017578
height = 1.4208984

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2134559883]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fkugw")
dash_power = 25.0
dash_time = 0.15

[node name="CameraPivot" type="Node3D" parent="." unique_id=746966117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_8fjmc")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1502802075]
physics_interpolation_mode = 1
collision_mask = 2
spring_length = 3.5
margin = 0.1

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1306840737]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598056638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_sglur")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2139763800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
texture = SubResource("CompressedTexture2D_bectd")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D" unique_id=453433150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)
texture = SubResource("CompressedTexture2D_wvtmh")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D/Sprite3D2" unique_id=439893115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)
texture = SubResource("CompressedTexture2D_7thud")

[node name="Sprite3D4" type="Sprite3D" parent="Sprite3D/Sprite3D2/Sprite3D3" unique_id=1608860981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)
modulate = Color(1, 0.120000005, 0.120000005, 1)
texture = SubResource("CompressedTexture2D_a1qjk")

[node name="StateChart" type="Node" parent="." unique_id=1951281325]
script = ExtResource("1_sglur")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="states" type="Node" parent="StateChart" unique_id=125706899]
script = ExtResource("5_26q78")

[node name="Movement" type="Node" parent="StateChart/states" unique_id=1089791115]
script = ExtResource("2_bls4j")
initial_state = NodePath("GROUNDED")

[node name="GROUNDED" type="Node" parent="StateChart/states/Movement" unique_id=1003369168]
script = ExtResource("2_bls4j")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=1711083382]
script = ExtResource("3_fkugw")

[node name="to_move" type="Node" parent="StateChart/states/Movement/GROUNDED/Idle" unique_id=2038860486]
script = ExtResource("7_qiwj3")
to = NodePath("../../Moving")
event = &"event_move"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=681317186]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/states/Movement/GROUNDED/Moving" unique_id=216281593]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="to_run" type="Node" parent="StateChart/states/Movement/GROUNDED/Moving" unique_id=4256626]
script = ExtResource("7_qiwj3")
to = NodePath("../../Running")
event = &"event_run"
delay_in_seconds = "0.0"

[node name="to_dash" type="Node" parent="StateChart/states/Movement/GROUNDED/Moving" unique_id=857193590]
script = ExtResource("7_qiwj3")
to = NodePath("../../Dash")
event = &"event_dash"
delay_in_seconds = "0.0"

[node name="Running" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=688958275]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/states/Movement/GROUNDED/Running" unique_id=35594982]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="to_move" type="Node" parent="StateChart/states/Movement/GROUNDED/Running" unique_id=2010016968]
script = ExtResource("7_qiwj3")
to = NodePath("../../Moving")
event = &"event_move"
delay_in_seconds = "0.0"

[node name="to_dash" type="Node" parent="StateChart/states/Movement/GROUNDED/Running" unique_id=1342632656]
script = ExtResource("7_qiwj3")
to = NodePath("../../Dash")
event = &"event_dash"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=566616291]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/states/Movement/GROUNDED/Dash" unique_id=307417175]
script = ExtResource("7_qiwj3")
to = NodePath("../../Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="DashTimer" type="Timer" parent="StateChart/states/Movement/GROUNDED/Dash" unique_id=1189179704]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="event_fall" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=1895866107]
script = ExtResource("7_qiwj3")
to = NodePath("../../AIRBORNE/Falling")
event = &"event_fall"
delay_in_seconds = "0.0"

[node name="event_jump" type="Node" parent="StateChart/states/Movement/GROUNDED" unique_id=2129671858]
script = ExtResource("7_qiwj3")
to = NodePath("../../AIRBORNE/Jumping")
event = &"event_jump"
delay_in_seconds = "0.0"

[node name="AIRBORNE" type="Node" parent="StateChart/states/Movement" unique_id=1146344445]
script = ExtResource("2_bls4j")
initial_state = NodePath("Falling")

[node name="Falling" type="Node" parent="StateChart/states/Movement/AIRBORNE" unique_id=1362490410]
script = ExtResource("3_fkugw")

[node name="to_idle" type="Node" parent="StateChart/states/Movement/AIRBORNE/Falling" unique_id=2051148385]
script = ExtResource("7_qiwj3")
to = NodePath("../../../GROUNDED/Idle")
event = &"event_idle"
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/states/Movement/AIRBORNE" unique_id=1974809612]
script = ExtResource("3_fkugw")

[node name="event_fall" type="Node" parent="StateChart/states/Movement/AIRBORNE/Jumping" unique_id=636719711]
script = ExtResource("7_qiwj3")
to = NodePath("../../Falling")
event = &"event_fall"
delay_in_seconds = "0.0"

[node name="JumpTimer" type="Timer" parent="StateChart/states/Movement/AIRBORNE/Jumping" unique_id=1898194402]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Attack" type="Node" parent="StateChart/states" unique_id=1124312892]
script = ExtResource("2_bls4j")
initial_state = NodePath("AtomicState")

[node name="AtomicState" type="Node" parent="StateChart/states/Attack" unique_id=1668363566]
script = ExtResource("3_fkugw")

[node name="AtomicState2" type="Node" parent="StateChart/states/Attack" unique_id=1468609836]
script = ExtResource("3_fkugw")

[node name="StateChartDebugger" parent="." unique_id=533545472 instance=ExtResource("9_bectd")]
offset_right = -665.0
offset_bottom = -232.0
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1528886693]
collision_layer = 0
collision_mask = 24
script = ExtResource("10_wvtmh")
metadata/_custom_type_script = "uid://cx65pjl7geigh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=456549030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5112025, 0)
shape = SubResource("CapsuleShape3D_7thud")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="UI" type="CanvasLayer" parent="." unique_id=800904704]

[node name="HealthUI" parent="UI" unique_id=333825233 instance=ExtResource("10_7thud")]

[connection signal="state_physics_processing" from="StateChart/states/Movement/GROUNDED" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/states/Movement/GROUNDED/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_processing" from="StateChart/states/Movement/GROUNDED/Moving" to="." method="_on_moving_state_processing"]
[connection signal="state_physics_processing" from="StateChart/states/Movement/GROUNDED/Running" to="." method="_on_running_state_physics_processing"]
[connection signal="state_entered" from="StateChart/states/Movement/GROUNDED/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/states/Movement/GROUNDED/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/states/Movement/AIRBORNE/Falling" to="." method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/states/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/states/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/states/Movement/AIRBORNE/Jumping" to="." method="_on_jumping_state_unhandled_input"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
